{
	"cSpell.words": [
		"buildsystem",
		"cflags",
		"cxxflags",
		"electronjs",
		"flathub",
		"flatpak",
		"freedesktop",
		"ismaelmartinez",
		"LOGLEVEL",
		"msteams",
		"nodedir",
		"ntlm",
		"pulseaudio",
		"subdir",
		"submenu",
		"zoetrope",
		"zypak"
	]
}